JWT_SECRET_TOKEN = '34a813c2c226a1eb135bea0e20436d1b4618547746c37d47113b3ba9252525dc17d30709f113083f8e636df59e1b6d42198bf3b87b3eab3377d8b8894fbfd3ca'
HASH_CODE = 'HS256'
EXPIRE_TOKEN = 150000
PRODUCTION_SERVER_NAME = 'http://losev-formulas.com/podcast'
S3_BUCKET_NAME = 'losev.formulas'
S3_ACCESS_KEY_ID = 'AKIAUCEJW3HTUQYL2SXV'
S3_SECRET_ACCESS_KEY = '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'
PAYEE_ID = 1185
SUCCESS_PORTMONE_URL = 'http://losev-formulas.com/podcast/portmone_webhooks/payment_success'
SUCCESS_PORTMONE_CLIENT_URL = 'http://losev-formulas.com/podcast'